networks:
  siem-ng:
    external: true

volumes:
  certs:
    external: true
  fleetserverdata:
    driver: local

services:
  fleet-server:
    build:
      context: .
      args:
        ELASTIC_VERSION: ${STACK_VERSION}
    container_name: fleet-server
    volumes:
      - certs:/certs
      - fleetserverdata:/usr/share/elastic-agent
      # Only when monitoring containers with fleet policy
      # - "/var/lib/docker/containers:/var/lib/docker/containers:ro"
      # - "/var/run/docker.sock:/var/run/docker.sock:ro"
      # Use only on production ubuntu monitoring
      # https://www.elastic.co/docs/reference/integrations/system
      # - "/sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro"
      # - "/proc:/hostfs/proc:ro"
      # - "/:/hostfs:ro"
    ports:
      - 8220:8220
    user: root
    env_file:
      - .env
    networks:
      - siem-ng
